-- ═══════════════════════════════════════════════════════════════
-- EYZHUB V3 - MODERN DARK EDITION
-- Redesigned with sleek animations & new features
-- ═══════════════════════════════════════════════════════════════

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local LocalPlayer = Players.LocalPlayer

-- ═══════════════════════════════════════════════════════════════
-- MAIN VARIABLES
-- ═══════════════════════════════════════════════════════════════

local SavedLocations = {}
local ChainSave1 = nil
local ChainSave2 = nil
local ESPEnabled = false
local ESPObjects = {}
local GuiVisible = true
local FlySpeed = 260
local NoclipEnabled = false
local InfiniteJumpEnabled = false
local SpeedBoostEnabled = false
local OriginalWalkSpeed = 16

-- Theme Colors (Dark Cyberpunk Style)
local Theme = {
    Background = Color3.fromRGB(18, 18, 24),
    Secondary = Color3.fromRGB(28, 28, 38),
    Accent = Color3.fromRGB(138, 43, 226), -- Purple
    AccentGlow = Color3.fromRGB(180, 100, 255),
    AccentSecondary = Color3.fromRGB(0, 212, 255), -- Cyan
    Text = Color3.fromRGB(240, 240, 245),
    TextDim = Color3.fromRGB(140, 140, 160),
    Success = Color3.fromRGB(0, 255, 136),
    Warning = Color3.fromRGB(255, 170, 0),
    Danger = Color3.fromRGB(255, 70, 90)
}

-- ═══════════════════════════════════════════════════════════════
-- SMOOTH GUI CREATION
-- ═══════════════════════════════════════════════════════════════

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EyzHubV3"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- Main Frame with Glass Effect
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 340, 0, 500)
MainFrame.Position = UDim2.new(0.5, -170, 0.5, -250)
MainFrame.BackgroundColor3 = Theme.Background
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 16)
MainCorner.Parent = MainFrame

local MainStroke = Instance.new("UIStroke")
MainStroke.Color = Theme.Accent
MainStroke.Thickness = 2
MainStroke.Transparency = 0.5
MainStroke.Parent = MainFrame

-- Animated Gradient Border Effect
local GradientFrame = Instance.new("Frame")
GradientFrame.Name = "GradientBorder"
GradientFrame.Size = UDim2.new(1, 4, 1, 4)
GradientFrame.Position = UDim2.new(0, -2, 0, -2)
GradientFrame.BackgroundTransparency = 1
GradientFrame.ZIndex = 0
GradientFrame.Parent = MainFrame

-- ═══════════════════════════════════════════════════════════════
-- CUSTOM DRAG SYSTEM (Smooth & Responsive)
-- ═══════════════════════════════════════════════════════════════

local Dragging = false
local DragInput = nil
local DragStart = nil
local StartPos = nil

local function UpdateDrag(input)
    local delta = input.Position - DragStart
    local targetPos = UDim2.new(StartPos.X.Scale, StartPos.X.Offset + delta.X, StartPos.Y.Scale, StartPos.Y.Offset + delta.Y)
    
    -- Smooth tween drag
    local tween = TweenService:Create(MainFrame, TweenInfo.new(0.08, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Position = targetPos})
    tween:Play()
end

-- Title Bar (Drag Handle)
local TitleBar = Instance.new("Frame")
TitleBar.Name = "TitleBar"
TitleBar.Size = UDim2.new(1, 0, 0, 50)
TitleBar.BackgroundColor3 = Theme.Secondary
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 16)
TitleCorner.Parent = TitleBar

-- Fix corner overlap
local TitleFix = Instance.new("Frame")
TitleFix.Size = UDim2.new(1, 0, 0, 20)
TitleFix.Position = UDim2.new(0, 0, 1, -20)
TitleFix.BackgroundColor3 = Theme.Secondary
TitleFix.BorderSizePixel = 0
TitleFix.Parent = TitleBar

-- Drag Events
TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        Dragging = true
        DragStart = input.Position
        StartPos = MainFrame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                Dragging = false
            end
        end)
    end
end)

TitleBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        DragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == DragInput and Dragging then
        UpdateDrag(input)
    end
end)

-- Title Text
local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, -80, 1, 0)
TitleLabel.Position = UDim2.new(0, 15, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "⚡ EYZHUB V3"
TitleLabel.TextColor3 = Theme.Text
TitleLabel.Font = Enum.Font.GothamMedium
TitleLabel.TextSize = 18
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent = TitleBar

-- Subtitle
local SubtitleLabel = Instance.new("TextLabel")
SubtitleLabel.Size = UDim2.new(1, -80, 0, 14)
TitleLabel.Position = UDim2.new(0, 15, 0, 5)
SubtitleLabel.Position = UDim2.new(0, 15, 0, 30)
SubtitleLabel.BackgroundTransparency = 1
SubtitleLabel.Text = "Modern Edition • by Freunden1234"
SubtitleLabel.TextColor3 = Theme.TextDim
SubtitleLabel.Font = Enum.Font.Gotham
SubtitleLabel.TextSize = 10
SubtitleLabel.TextXAlignment = Enum.TextXAlignment.Left
SubtitleLabel.Parent = TitleBar

-- Close Button
local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Position = UDim2.new(1, -40, 0.5, -15)
CloseButton.BackgroundColor3 = Theme.Danger
CloseButton.BackgroundTransparency = 0.8
CloseButton.BorderSizePixel = 0
CloseButton.Text = "✕"
CloseButton.TextColor3 = Theme.Danger
CloseButton.Font = Enum.Font.GothamBold
CloseButton.TextSize = 14
CloseButton.Parent = TitleBar

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 8)
CloseCorner.Parent = CloseButton

-- Minimize Button
local MinButton = Instance.new("TextButton")
MinButton.Size = UDim2.new(0, 30, 0, 30)
MinButton.Position = UDim2.new(1, -75, 0.5, -15)
MinButton.BackgroundColor3 = Theme.Warning
MinButton.BackgroundTransparency = 0.8
MinButton.BorderSizePixel = 0
MinButton.Text = "─"
MinButton.TextColor3 = Theme.Warning
MinButton.Font = Enum.Font.GothamBold
MinButton.TextSize = 14
MinButton.Parent = TitleBar

local MinCorner = Instance.new("UICorner")
MinCorner.CornerRadius = UDim.new(0, 8)
MinCorner.Parent = MinButton

-- ═══════════════════════════════════════════════════════════════
-- SCROLLING CONTENT AREA
-- ═══════════════════════════════════════════════════════════════

local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Name = "ScrollFrame"
ScrollFrame.Size = UDim2.new(1, -20, 1, -70)
ScrollFrame.Position = UDim2.new(0, 10, 0, 60)
ScrollFrame.BackgroundTransparency = 1
ScrollFrame.BorderSizePixel = 0
ScrollFrame.ScrollBarThickness = 4
ScrollFrame.ScrollBarImageColor3 = Theme.Accent
ScrollFrame.ScrollBarImageTransparency = 0.3
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 1200)
ScrollFrame.Parent = MainFrame

local ListLayout = Instance.new("UIListLayout")
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
ListLayout.Padding = UDim.new(0, 8)
ListLayout.Parent = ScrollFrame

-- ═══════════════════════════════════════════════════════════════
-- UTILITY FUNCTIONS
-- ═══════════════════════════════════════════════════════════════

local function CreateSection(name, layoutOrder)
    local Section = Instance.new("Frame")
    Section.Name = name
    Section.Size = UDim2.new(1, -10, 0, 26)
    Section.BackgroundTransparency = 1
    Section.BorderSizePixel = 0
    Section.LayoutOrder = layoutOrder
    Section.Parent = ScrollFrame
    
    local Line = Instance.new("Frame")
    Line.Size = UDim2.new(0.3, 0, 0, 1)
    Line.Position = UDim2.new(0, 0, 0.5, 0)
    Line.BackgroundColor3 = Theme.Accent
    Line.BorderSizePixel = 0
    Line.Parent = Section
    
    local SectionLabel = Instance.new("TextLabel")
    SectionLabel.Size = UDim2.new(0.4, 0, 1, 0)
    SectionLabel.Position = UDim2.new(0.3, 0, 0, 0)
    SectionLabel.BackgroundTransparency = 1
    SectionLabel.Text = name
    SectionLabel.TextColor3 = Theme.AccentGlow
    SectionLabel.Font = Enum.Font.GothamMedium
    SectionLabel.TextSize = 11
    SectionLabel.Parent = Section
    
    local Line2 = Instance.new("Frame")
    Line2.Size = UDim2.new(0.3, 0, 0, 1)
    Line2.Position = UDim2.new(0.7, 0, 0.5, 0)
    Line2.BackgroundColor3 = Theme.Accent
    Line2.BorderSizePixel = 0
    Line2.Parent = Section
    
    return Section
end

local function CreateButton(text, layoutOrder, callback)
    local Button = Instance.new("TextButton")
    Button.Name = text
    Button.Size = UDim2.new(1, -10, 0, 38)
    Button.BackgroundColor3 = Theme.Secondary
    Button.BorderSizePixel = 0
    Button.Text = ""
    Button.LayoutOrder = layoutOrder
    Button.AutoButtonColor = false
    Button.Parent = ScrollFrame
    
    local ButtonCorner = Instance.new("UICorner")
    ButtonCorner.CornerRadius = UDim.new(0, 10)
    ButtonCorner.Parent = Button
    
    local ButtonStroke = Instance.new("UIStroke")
    ButtonStroke.Color = Theme.Accent
    ButtonStroke.Thickness = 1
    ButtonStroke.Transparency = 0.7
    ButtonStroke.Parent = Button
    
    local ButtonText = Instance.new("TextLabel")
    ButtonText.Size = UDim2.new(1, -20, 1, 0)
    ButtonText.Position = UDim2.new(0, 10, 0, 0)
    ButtonText.BackgroundTransparency = 1
    ButtonText.Text = text
    ButtonText.TextColor3 = Theme.Text
    ButtonText.Font = Enum.Font.Gotham
    ButtonText.TextSize = 13
    ButtonText.TextXAlignment = Enum.TextXAlignment.Left
    ButtonText.Parent = Button
    
    -- Hover Effects
    Button.MouseEnter:Connect(function()
        TweenService:Create(Button, TweenInfo.new(0.2), {BackgroundColor3 = Theme.Accent}):Play()
        TweenService:Create(ButtonStroke, TweenInfo.new(0.2), {Transparency = 0}):Play()
    end)
    
    Button.MouseLeave:Connect(function()
        TweenService:Create(Button, TweenInfo.new(0.2), {BackgroundColor3 = Theme.Secondary}):Play()
        TweenService:Create(ButtonStroke, TweenInfo.new(0.2), {Transparency = 0.7}):Play()
    end)
    
    Button.MouseButton1Click:Connect(callback)
    
    return Button
end

local function CreateToggle(text, layoutOrder, callback)
    local Toggle = Instance.new("Frame")
    Toggle.Name = text
    Toggle.Size = UDim2.new(1, -10, 0, 38)
    Toggle.BackgroundColor3 = Theme.Secondary
    Toggle.BorderSizePixel = 0
    Toggle.LayoutOrder = layoutOrder
    Toggle.Parent = ScrollFrame
    
    local ToggleCorner = Instance.new("UICorner")
    ToggleCorner.CornerRadius = UDim.new(0, 10)
    ToggleCorner.Parent = Toggle
    
    local ToggleText = Instance.new("TextLabel")
    ToggleText.Size = UDim2.new(1, -70, 1, 0)
    ToggleText.Position = UDim2.new(0, 12, 0, 0)
    ToggleText.BackgroundTransparency = 1
    ToggleText.Text = text
    ToggleText.TextColor3 = Theme.Text
    ToggleText.Font = Enum.Font.Gotham
    ToggleText.TextSize = 13
    ToggleText.TextXAlignment = Enum.TextXAlignment.Left
    ToggleText.Parent = Toggle
    
    local ToggleButton = Instance.new("TextButton")
    ToggleButton.Size = UDim2.new(0, 44, 0, 22)
    ToggleButton.Position = UDim2.new(1, -54, 0.5, -11)
    ToggleButton.BackgroundColor3 = Theme.Background
    ToggleButton.BorderSizePixel = 0
    ToggleButton.Text = ""
    ToggleButton.Parent = Toggle
    
    local ToggleBtnCorner = Instance.new("UICorner")
    ToggleBtnCorner.CornerRadius = UDim.new(1, 0)
    ToggleBtnCorner.Parent = ToggleButton
    
    local ToggleCircle = Instance.new("Frame")
    ToggleCircle.Size = UDim2.new(0, 16, 0, 16)
    ToggleCircle.Position = UDim2.new(0, 3, 0.5, -8)
    ToggleCircle.BackgroundColor3 = Theme.TextDim
    ToggleCircle.BorderSizePixel = 0
    ToggleCircle.Parent = ToggleButton
    
    local CircleCorner = Instance.new("UICorner")
    CircleCorner.CornerRadius = UDim.new(1, 0)
    CircleCorner.Parent = ToggleCircle
    
    local Enabled = false
    
    ToggleButton.MouseButton1Click:Connect(function()
        Enabled = not Enabled
        if Enabled then
            TweenService:Create(ToggleCircle, TweenInfo.new(0.2), {Position = UDim2.new(1, -19, 0.5, -8), BackgroundColor3 = Theme.Success}):Play()
            TweenService:Create(ToggleButton, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(0, 80, 50)}):Play()
        else
            TweenService:Create(ToggleCircle, TweenInfo.new(0.2), {Position = UDim2.new(0, 3, 0.5, -8), BackgroundColor3 = Theme.TextDim}):Play()
            TweenService:Create(ToggleButton, TweenInfo.new(0.2), {BackgroundColor3 = Theme.Background}):Play()
        end
        callback(Enabled)
    end)
    
    return Toggle, function() return Enabled end
end

local function GetHumanoidRootPart()
    local char = LocalPlayer.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function GetHumanoid()
    local char = LocalPlayer.Character
    return char and char:FindFirstChild("Humanoid")
end

local function FlyTo(targetPosition)
    local hrp = GetHumanoidRootPart()
    if not hrp then return end
    
    local distance = (targetPosition - hrp.Position).Magnitude
    local duration = distance / FlySpeed
    
    local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut)
    local tween = TweenService:Create(hrp, tweenInfo, {CFrame = CFrame.new(targetPosition)})
    
    tween:Play()
    tween.Completed:Wait()
end

-- Notification System
local function Notify(text, notifyType)
    notifyType = notifyType or "info"
    local colors = {
        info = Theme.Accent,
        success = Theme.Success,
        warning = Theme.Warning,
        error = Theme.Danger
    }
    
    local NotifyFrame = Instance.new("Frame")
    NotifyFrame.Size = UDim2.new(0, 280, 0, 45)
    NotifyFrame.Position = UDim2.new(0.5, -140, 0, -50)
    NotifyFrame.BackgroundColor3 = Theme.Background
    NotifyFrame.BorderSizePixel = 0
    NotifyFrame.Parent = ScreenGui
    
    local NotifyCorner = Instance.new("UICorner")
    NotifyCorner.CornerRadius = UDim.new(0, 10)
    NotifyCorner.Parent = NotifyFrame
    
    local NotifyStroke = Instance.new("UIStroke")
    NotifyStroke.Color = colors[notifyType]
    NotifyStroke.Thickness = 2
    NotifyStroke.Parent = NotifyFrame
    
    local NotifyText = Instance.new("TextLabel")
    NotifyText.Size = UDim2.new(1, -20, 1, 0)
    NotifyText.Position = UDim2.new(0, 10, 0, 0)
    NotifyText.BackgroundTransparency = 1
    NotifyText.Text = text
    NotifyText.TextColor3 = Theme.Text
    NotifyText.Font = Enum.Font.Gotham
    NotifyText.TextSize = 13
    NotifyText.Parent = NotifyFrame
    
    -- Animate in
    TweenService:Create(NotifyFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back), {Position = UDim2.new(0.5, -140, 0, 15)}):Play()
    
    task.delay(2.5, function()
        TweenService:Create(NotifyFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Position = UDim2.new(0.5, -140, 0, -50)}):Play()
        task.wait(0.3)
        NotifyFrame:Destroy()
    end)
end

-- ═══════════════════════════════════════════════════════════════
-- CLOSE & MINIMIZE FUNCTIONS
-- ═══════════════════════════════════════════════════════════════

local Minimized = false
local OriginalSize = MainFrame.Size

CloseButton.MouseButton1Click:Connect(function()
    TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(0.5, 0, 0.5, 0)
    }):Play()
    task.wait(0.3)
    GuiVisible = false
    MainFrame.Visible = false
    MainFrame.Size = OriginalSize
    MainFrame.Position = UDim2.new(0.5, -170, 0.5, -250)
end)

MinButton.MouseButton1Click:Connect(function()
    Minimized = not Minimized
    if Minimized then
        TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {Size = UDim2.new(0, 340, 0, 50)}):Play()
        ScrollFrame.Visible = false
    else
        TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {Size = OriginalSize}):Play()
        task.wait(0.2)
        ScrollFrame.Visible = true
    end
end)

-- ═══════════════════════════════════════════════════════════════
-- SAVES CONTAINER
-- ═══════════════════════════════════════════════════════════════

local SavesContainer = Instance.new("Frame")
SavesContainer.Name = "SavesContainer"
SavesContainer.Size = UDim2.new(1, -10, 0, 10)
SavesContainer.BackgroundTransparency = 1
SavesContainer.LayoutOrder = 3
SavesContainer.Parent = ScrollFrame

local SavesLayout = Instance.new("UIListLayout")
SavesLayout.SortOrder = Enum.SortOrder.LayoutOrder
SavesLayout.Padding = UDim.new(0, 5)
SavesLayout.Parent = SavesContainer

local function UpdateSavesContainerSize()
    local totalHeight = 0
    for _, child in pairs(SavesContainer:GetChildren()) do
        if child:IsA("Frame") then
            totalHeight = totalHeight + child.AbsoluteSize.Y + 5
        end
    end
    SavesContainer.Size = UDim2.new(1, -10, 0, math.max(totalHeight, 10))
end

local function CreateSaveEntry(index)
    local Entry = Instance.new("Frame")
    Entry.Name = "Save_" .. index
    Entry.Size = UDim2.new(1, 0, 0, 34)
    Entry.BackgroundColor3 = Theme.Secondary
    Entry.BorderSizePixel = 0
    Entry.LayoutOrder = index
    Entry.Parent = SavesContainer
    
    local EntryCorner = Instance.new("UICorner")
    EntryCorner.CornerRadius = UDim.new(0, 8)
    EntryCorner.Parent = Entry
    
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(0, 90, 1, 0)
    Label.Position = UDim2.new(0, 10, 0, 0)
    Label.BackgroundTransparency = 1
    Label.Text = "📍 Save " .. index
    Label.TextColor3 = Theme.Text
    Label.Font = Enum.Font.Gotham
    Label.TextSize = 12
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = Entry
    
    local TpButton = Instance.new("TextButton")
    TpButton.Size = UDim2.new(0, 50, 0, 24)
    TpButton.Position = UDim2.new(1, -115, 0.5, -12)
    TpButton.BackgroundColor3 = Theme.Accent
    TpButton.BorderSizePixel = 0
    TpButton.Text = "FLY"
    TpButton.TextColor3 = Theme.Text
    TpButton.Font = Enum.Font.Gotham
    TpButton.TextSize = 11
    TpButton.Parent = Entry
    
    local TpCorner = Instance.new("UICorner")
    TpCorner.CornerRadius = UDim.new(0, 6)
    TpCorner.Parent = TpButton
    
    local DeleteButton = Instance.new("TextButton")
    DeleteButton.Size = UDim2.new(0, 50, 0, 24)
    DeleteButton.Position = UDim2.new(1, -60, 0.5, -12)
    DeleteButton.BackgroundColor3 = Theme.Danger
    DeleteButton.BackgroundTransparency = 0.3
    DeleteButton.BorderSizePixel = 0
    DeleteButton.Text = "DEL"
    DeleteButton.TextColor3 = Theme.Text
    DeleteButton.Font = Enum.Font.Gotham
    DeleteButton.TextSize = 11
    DeleteButton.Parent = Entry
    
    local DeleteCorner = Instance.new("UICorner")
    DeleteCorner.CornerRadius = UDim.new(0, 6)
    DeleteCorner.Parent = DeleteButton
    
    TpButton.MouseButton1Click:Connect(function()
        if SavedLocations[index] then
            FlyTo(SavedLocations[index])
            Notify("Flying to Save " .. index, "success")
        end
    end)
    
    DeleteButton.MouseButton1Click:Connect(function()
        SavedLocations[index] = nil
        Entry:Destroy()
        UpdateSavesContainerSize()
        Notify("Deleted Save " .. index, "warning")
    end)
    
    UpdateSavesContainerSize()
    return Entry
end

-- ═══════════════════════════════════════════════════════════════
-- PLAYER DROPDOWN
-- ═══════════════════════════════════════════════════════════════

local PlayerDropdownOpen = false
local SelectedPlayer = nil

local function CreatePlayerDropdown(parent, layoutOrder)
    local Container = Instance.new("Frame")
    Container.Name = "PlayerSelector"
    Container.Size = UDim2.new(1, -10, 0, 38)
    Container.BackgroundTransparency = 1
    Container.LayoutOrder = layoutOrder
    Container.Parent = parent
    
    local DropdownButton = Instance.new("TextButton")
    DropdownButton.Size = UDim2.new(1, 0, 0, 38)
    DropdownButton.BackgroundColor3 = Theme.Secondary
    DropdownButton.BorderSizePixel = 0
    DropdownButton.Text = "▼ Select Player..."
    DropdownButton.TextColor3 = Theme.Text
    DropdownButton.Font = Enum.Font.Gotham
    DropdownButton.TextSize = 13
    DropdownButton.Parent = Container
    
    local DropdownCorner = Instance.new("UICorner")
    DropdownCorner.CornerRadius = UDim.new(0, 10)
    DropdownCorner.Parent = DropdownButton
    
    local DropdownStroke = Instance.new("UIStroke")
    DropdownStroke.Color = Theme.Accent
    DropdownStroke.Thickness = 1
    DropdownStroke.Transparency = 0.7
    DropdownStroke.Parent = DropdownButton
    
    local DropdownList = Instance.new("Frame")
    DropdownList.Name = "DropdownList"
    DropdownList.Size = UDim2.new(1, 0, 0, 0)
    DropdownList.Position = UDim2.new(0, 0, 1, 5)
    DropdownList.BackgroundColor3 = Theme.Background
    DropdownList.BorderSizePixel = 0
    DropdownList.ClipsDescendants = true
    DropdownList.Visible = false
    DropdownList.ZIndex = 10
    DropdownList.Parent = DropdownButton
    
    local ListCorner = Instance.new("UICorner")
    ListCorner.CornerRadius = UDim.new(0, 10)
    ListCorner.Parent = DropdownList
    
    local ListStroke = Instance.new("UIStroke")
    ListStroke.Color = Theme.Accent
    ListStroke.Thickness = 1
    ListStroke.Parent = DropdownList
    
    local PlayerListLayout = Instance.new("UIListLayout")
    PlayerListLayout.SortOrder = Enum.SortOrder.Name
    PlayerListLayout.Padding = UDim.new(0, 2)
    PlayerListLayout.Parent = DropdownList
    
    local function RefreshPlayerList()
        for _, child in pairs(DropdownList:GetChildren()) do
            if child:IsA("TextButton") then child:Destroy() end
        end
        
        local playerCount = 0
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= LocalPlayer then
                playerCount = playerCount + 1
                local PlayerButton = Instance.new("TextButton")
                PlayerButton.Size = UDim2.new(1, -4, 0, 28)
                PlayerButton.Position = UDim2.new(0, 2, 0, 0)
                PlayerButton.BackgroundColor3 = Theme.Secondary
                PlayerButton.BorderSizePixel = 0
                PlayerButton.Text = player.Name
                PlayerButton.TextColor3 = Theme.Text
                PlayerButton.Font = Enum.Font.Gotham
                PlayerButton.TextSize = 11
                PlayerButton.ZIndex = 11
                PlayerButton.Parent = DropdownList
                
                local PBCorner = Instance.new("UICorner")
                PBCorner.CornerRadius = UDim.new(0, 6)
                PBCorner.Parent = PlayerButton
                
                PlayerButton.MouseEnter:Connect(function()
                    PlayerButton.BackgroundColor3 = Theme.Accent
                end)
                PlayerButton.MouseLeave:Connect(function()
                    PlayerButton.BackgroundColor3 = Theme.Secondary
                end)
                
                PlayerButton.MouseButton1Click:Connect(function()
                    SelectedPlayer = player
                    DropdownButton.Text = "▼ " .. player.Name
                    DropdownList.Visible = false
                    PlayerDropdownOpen = false
                    Container.Size = UDim2.new(1, -10, 0, 38)
                end)
            end
        end
        DropdownList.Size = UDim2.new(1, 0, 0, math.min(playerCount * 30, 150))
    end
    
    DropdownButton.MouseButton1Click:Connect(function()
        PlayerDropdownOpen = not PlayerDropdownOpen
        DropdownList.Visible = PlayerDropdownOpen
        if PlayerDropdownOpen then
            RefreshPlayerList()
            Container.Size = UDim2.new(1, -10, 0, 38 + DropdownList.Size.Y.Offset + 5)
        else
            Container.Size = UDim2.new(1, -10, 0, 38)
        end
    end)
    
    return Container, function() return SelectedPlayer end
end

-- ═══════════════════════════════════════════════════════════════
-- ESP SYSTEM
-- ═══════════════════════════════════════════════════════════════

local function CreateESP(player)
    if player == LocalPlayer or ESPObjects[player] then return end
    
    local espData = { Billboard = nil, DistanceLabel = nil, Highlight = nil }
    
    local function SetupElements(char)
        local hrp = char:WaitForChild("HumanoidRootPart", 5)
        local humanoid = char:WaitForChild("Humanoid", 5)
        if not hrp or not humanoid then return end
        
        local Billboard = Instance.new("BillboardGui")
        Billboard.Size = UDim2.new(0, 150, 0, 50)
        Billboard.StudsOffset = Vector3.new(0, 3, 0)
        Billboard.AlwaysOnTop = true
        Billboard.Parent = hrp
        
        local NameLabel = Instance.new("TextLabel")
        NameLabel.Size = UDim2.new(1, 0, 0.5, 0)
        NameLabel.BackgroundTransparency = 1
        NameLabel.Text = player.Name
        NameLabel.TextColor3 = Theme.Text
        NameLabel.Font = Enum.Font.Gotham
        NameLabel.TextSize = 13
        NameLabel.TextStrokeColor3 = Theme.Background
        NameLabel.TextStrokeTransparency = 0.3
        NameLabel.Parent = Billboard
        
        local DistanceLabel = Instance.new("TextLabel")
        DistanceLabel.Size = UDim2.new(1, 0, 0.5, 0)
        DistanceLabel.Position = UDim2.new(0, 0, 0.5, 0)
        DistanceLabel.BackgroundTransparency = 1
        DistanceLabel.Text = "..."
        DistanceLabel.TextColor3 = Theme.AccentSecondary
        DistanceLabel.Font = Enum.Font.Gotham
        DistanceLabel.TextSize = 11
        DistanceLabel.TextStrokeColor3 = Theme.Background
        DistanceLabel.TextStrokeTransparency = 0.3
        DistanceLabel.Parent = Billboard
        
        local Highlight = Instance.new("Highlight")
        Highlight.FillColor = Theme.Accent
        Highlight.FillTransparency = 0.7
        Highlight.OutlineColor = Theme.AccentGlow
        Highlight.OutlineTransparency = 0
        Highlight.Parent = char
        
        espData.Billboard = Billboard
        espData.DistanceLabel = DistanceLabel
        espData.Highlight = Highlight
    end
    
    if player.Character then SetupElements(player.Character) end
    espData.CharConnect = player.CharacterAdded:Connect(SetupElements)
    ESPObjects[player] = espData
end

local function RemoveESP(player)
    local data = ESPObjects[player]
    if data then
        if data.Billboard then data.Billboard:Destroy() end
        if data.Highlight then data.Highlight:Destroy() end
        if data.CharConnect then data.CharConnect:Disconnect() end
        ESPObjects[player] = nil
    end
end

RunService.RenderStepped:Connect(function()
    if not ESPEnabled then return end
    local localHrp = GetHumanoidRootPart()
    if not localHrp then return end
    
    for player, data in pairs(ESPObjects) do
        if player.Character and data.DistanceLabel then
            local hrp = player.Character:FindFirstChild("HumanoidRootPart")
            local hum = player.Character:FindFirstChild("Humanoid")
            if hrp and hum then
                local dist = (hrp.Position - localHrp.Position).Magnitude
                data.DistanceLabel.Text = string.format("%.0fm • %d/%d HP", dist, math.floor(hum.Health), math.floor(hum.MaxHealth))
            end
        end
    end
end)

local function ToggleESP(enabled)
    ESPEnabled = enabled
    if enabled then
        for _, player in pairs(Players:GetPlayers()) do CreateESP(player) end
    else
        for player, _ in pairs(ESPObjects) do RemoveESP(player) end
    end
end

Players.PlayerAdded:Connect(function(p) if ESPEnabled then CreateESP(p) end end)
Players.PlayerRemoving:Connect(RemoveESP)

-- ═══════════════════════════════════════════════════════════════
-- NOCLIP SYSTEM
-- ═══════════════════════════════════════════════════════════════

RunService.Stepped:Connect(function()
    if NoclipEnabled then
        local char = LocalPlayer.Character
        if char then
            for _, part in pairs(char:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end
    end
end)

-- ═══════════════════════════════════════════════════════════════
-- INFINITE JUMP SYSTEM
-- ═══════════════════════════════════════════════════════════════

UserInputService.JumpRequest:Connect(function()
    if InfiniteJumpEnabled then
        local humanoid = GetHumanoid()
        if humanoid then
            humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

-- ═══════════════════════════════════════════════════════════════
-- INTERFACE CREATION
-- ═══════════════════════════════════════════════════════════════

CreateSection("LOCATION SAVES", 1)
local saveIndex = 0
CreateButton("➕ Save Current Position", 2, function()
    local hrp = GetHumanoidRootPart()
    if hrp then
        saveIndex = saveIndex + 1
        SavedLocations[saveIndex] = hrp.Position
        CreateSaveEntry(saveIndex)
        Notify("Location " .. saveIndex .. " saved!", "success")
    end
end)

CreateSection("CHAIN TELEPORT", 10)
CreateButton("🔷 Set Chain Point A", 11, function()
    local hrp = GetHumanoidRootPart()
    if hrp then ChainSave1 = hrp.Position Notify("Chain Point A set!", "success") end
end)
CreateButton("🔶 Set Chain Point B", 12, function()
    local hrp = GetHumanoidRootPart()
    if hrp then ChainSave2 = hrp.Position Notify("Chain Point B set!", "success") end
end)
CreateButton("⚡ Execute Chain (2s delay)", 13, function()
    if ChainSave1 and ChainSave2 then
        Notify("Flying to Point A...", "info")
        FlyTo(ChainSave1)
        Notify("Waiting 2 seconds...", "warning")
        task.wait(2)
        Notify("Flying to Point B...", "info")
        FlyTo(ChainSave2)
        Notify("Chain completed!", "success")
    else
        Notify("Set both chain points first!", "error")
    end
end)

CreateSection("PLAYER TELEPORT", 20)
local playerContainer, getSelectedPlayer = CreatePlayerDropdown(ScrollFrame, 21)
CreateButton("🎯 Fly to Selected Player", 22, function()
    local targetPlayer = getSelectedPlayer()
    if targetPlayer and targetPlayer.Character then
        local targetHRP = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
        if targetHRP then 
            FlyTo(targetHRP.Position) 
            Notify("Arrived at " .. targetPlayer.Name, "success") 
        end
    else
        Notify("Select a player first!", "warning")
    end
end)

CreateSection("CHARACTER MODS", 30)
CreateToggle("ESP Players", 31, function(enabled)
    ToggleESP(enabled)
    Notify(enabled and "ESP Enabled" or "ESP Disabled", enabled and "success" or "info")
end)

CreateToggle("Noclip (Walk through walls)", 32, function(enabled)
    NoclipEnabled = enabled
    Notify(enabled and "Noclip Enabled" or "Noclip Disabled", enabled and "success" or "info")
end)

CreateToggle("Infinite Jump", 33, function(enabled)
    InfiniteJumpEnabled = enabled
    Notify(enabled and "Infinite Jump Enabled" or "Infinite Jump Disabled", enabled and "success" or "info")
end)

CreateToggle("Speed Boost (2x)", 34, function(enabled)
    SpeedBoostEnabled = enabled
    local humanoid = GetHumanoid()
    if humanoid then
        if enabled then
            OriginalWalkSpeed = humanoid.WalkSpeed
            humanoid.WalkSpeed = OriginalWalkSpeed * 2
        else
            humanoid.WalkSpeed = OriginalWalkSpeed
        end
    end
    Notify(enabled and "Speed Boost Enabled" or "Speed Boost Disabled", enabled and "success" or "info")
end)

CreateSection("VISUAL EFFECTS", 40)
CreateButton("🌙 Fullbright (Remove shadows)", 41, function()
    Lighting.Brightness = 2
    Lighting.ClockTime = 14
    Lighting.FogEnd = 100000
    Lighting.GlobalShadows = false
    Lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
    Notify("Fullbright enabled!", "success")
end)

CreateButton("🌌 Reset Lighting", 42, function()
    Lighting.Brightness = 1
    Lighting.ClockTime = 14
    Lighting.FogEnd = 10000
    Lighting.GlobalShadows = true
    Lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
    Notify("Lighting reset!", "info")
end)

CreateSection("SERVER OPTIONS", 50)
CreateButton("🔄 Rejoin Server", 51, function()
    TeleportService:Teleport(game.PlaceId, LocalPlayer)
end)

CreateButton("🎲 Server Hop", 52, function()
    Notify("Searching for servers...", "info")
    local HttpService = game:GetService("HttpService")
    local url = "[games.roproxy.com](https://games.roproxy.com/v1/games/)" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
    
    local success, servers = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(url))
    end)
    
    if success and servers and servers.data then
        for _, server in pairs(servers.data) do
            if server.playing and server.playing < server.maxPlayers and server.id ~= game.JobId then
                Notify("Found server! Teleporting...", "success")
                TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, LocalPlayer)
                return
            end
        end
        Notify("No available servers found!", "warning")
    else
        Notify("API error, rejoining...", "error")
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
    end
end)

CreateSection("FRIEND JOINER", 60)
local FriendInput = Instance.new("TextBox")
FriendInput.Size = UDim2.new(1, -10, 0, 38)
FriendInput.BackgroundColor3 = Theme.Secondary
FriendInput.BorderSizePixel = 0
FriendInput.PlaceholderText = "Enter username..."
FriendInput.PlaceholderColor3 = Theme.TextDim
FriendInput.TextColor3 = Theme.Text
FriendInput.Font = Enum.Font.Gotham
FriendInput.TextSize = 13
FriendInput.LayoutOrder = 61
FriendInput.ClearTextOnFocus = false
FriendInput.Parent = ScrollFrame

local FriendInputCorner = Instance.new("UICorner")
FriendInputCorner.CornerRadius = UDim.new(0, 10)
FriendInputCorner.Parent = FriendInput

local FriendInputStroke = Instance.new("UIStroke")
FriendInputStroke.Color = Theme.Accent
FriendInputStroke.Thickness = 1
FriendInputStroke.Transparency = 0.7
FriendInputStroke.Parent = FriendInput

CreateButton("🚀 Join Friend's Server", 62, function()
    local username = FriendInput.Text
    if username == "" then 
        Notify("Enter a username!", "warning")
        return 
    end
    
    Notify("Searching for " .. username .. "...", "info")
    local success, userId = pcall(function() return Players:GetUserIdFromNameAsync(username) end)
    if not success then 
        Notify("User not found!", "error") 
        return 
    end
    
    local success2, result = pcall(function() return TeleportService:GetPlayerPlaceInstanceAsync(userId) end)
    if success2 and result then
        Notify("Found! Teleporting...", "success")
        TeleportService:TeleportToPlaceInstance(result, result, LocalPlayer)
    else
        Notify("Player offline or private!", "error")
    end
end)

-- ═══════════════════════════════════════════════════════════════
-- KEYBIND (CTRL to toggle)
-- ═══════════════════════════════════════════════════════════════

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.RightControl then
        GuiVisible = not GuiVisible
        if GuiVisible then
            MainFrame.Visible = true
            MainFrame.Size = UDim2.new(0, 0, 0, 0)
            MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
            TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
                Size = OriginalSize,
                Position = UDim2.new(0.5, -170, 0.5, -250)
            }):Play()
        else
            TweenService:Create(MainFrame, TweenInfo.new(0.2, Enum.EasingStyle.Quart), {
                Size = UDim2.new(0, 0, 0, 0),
                Position = UDim2.new(0.5, 0, 0.5, 0)
            }):Play()
            task.wait(0.2)
            MainFrame.Visible = false
            MainFrame.Size = OriginalSize
        end
    end
end)

-- ═══════════════════════════════════════════════════════════════
-- STARTUP
-- ═══════════════════════════════════════════════════════════════

Notify("EyzHub V3 loaded! Press RCTRL to toggle", "success")

