-- ═══════════════════════════════════════════════════════════════
-- EYZHUB V2 - MADE BY TTTSKORPION
-- Style Inspired by image_19195c.png (Cute Pink/Y2K Aesthetic)
-- ═══════════════════════════════════════════════════════════════

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

-- ═══════════════════════════════════════════════════════════════
-- MAIN VARIABLES
-- ═══════════════════════════════════════════════════════════════

local SavedLocations = {}
local ChainSave1 = nil
local ChainSave2 = nil
local ESPEnabled = false
local ESPObjects = {}
local GuiVisible = true
local FlySpeed = 260 

-- ═══════════════════════════════════════════════════════════════
-- CUTE PINK GUI CREATION (image_19195c.png Inspired)
-- ═══════════════════════════════════════════════════════════════

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EyzHubV2"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 320, 0, 460)
MainFrame.Position = UDim2.new(0.5, -160, 0.5, -230)
MainFrame.BackgroundColor3 = Color3.fromRGB(244, 98, 160) 
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 20) 
MainCorner.Parent = MainFrame

local MainStroke = Instance.new("UIStroke")
MainStroke.Color = Color3.fromRGB(255, 255, 255) 
MainStroke.Thickness = 3
MainStroke.Parent = MainFrame

local TitleBar = Instance.new("Frame")
TitleBar.Name = "TitleBar"
TitleBar.Size = UDim2.new(1, 0, 0, 45)
TitleBar.BackgroundColor3 = Color3.fromRGB(219, 63, 129) 
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 20)
TitleCorner.Parent = TitleBar

local CreditsLabel = Instance.new("TextLabel")
CreditsLabel.Size = UDim2.new(1, 0, 0.4, 0)
CreditsLabel.Position = UDim2.new(0, 0, 0.6, 0)
CreditsLabel.BackgroundTransparency = 1
CreditsLabel.Text = "★ Made by TTTSKorpion ★"
CreditsLabel.TextColor3 = Color3.fromRGB(255, 235, 133) 
CreditsLabel.Font = Enum.Font.SourceSans
CreditsLabel.TextSize = 13
CreditsLabel.Parent = TitleBar

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, 0, 0.6, 0)
TitleLabel.Position = UDim2.new(0, 0, 0, 2)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "🎀 EyzHub V2 🎀"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.Font = Enum.Font.SourceSans
TitleLabel.TextSize = 18
TitleLabel.Parent = TitleBar

local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Name = "ScrollFrame"
ScrollFrame.Size = UDim2.new(1, -20, 1, -65)
ScrollFrame.Position = UDim2.new(0, 10, 0, 55)
ScrollFrame.BackgroundTransparency = 1
ScrollFrame.BorderSizePixel = 0
ScrollFrame.ScrollBarThickness = 6
ScrollFrame.ScrollBarImageColor3 = Color3.fromRGB(255, 255, 255)
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 960)
ScrollFrame.Parent = MainFrame

local ListLayout = Instance.new("UIListLayout")
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
ListLayout.Padding = UDim.new(0, 8)
ListLayout.Parent = ScrollFrame

-- ═══════════════════════════════════════════════════════════════
-- UTILITY FUNCTIONS (Fonts exactly like "Select Player")
-- ═══════════════════════════════════════════════════════════════

local function CreateSection(name, layoutOrder)
    local Section = Instance.new("Frame")
    Section.Name = name
    Section.Size = UDim2.new(1, -10, 0, 28)
    Section.BackgroundColor3 = Color3.fromRGB(219, 63, 129)
    Section.BorderSizePixel = 0
    Section.LayoutOrder = layoutOrder
    Section.Parent = ScrollFrame
    
    local SectionCorner = Instance.new("UICorner")
    SectionCorner.CornerRadius = UDim.new(0, 10)
    SectionCorner.Parent = Section
    
    local SectionLabel = Instance.new("TextLabel")
    SectionLabel.Size = UDim2.new(1, 0, 1, 0)
    SectionLabel.BackgroundTransparency = 1
    SectionLabel.Text = "★ " .. name .. " ★"
    SectionLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    SectionLabel.Font = Enum.Font.SourceSans
    SectionLabel.TextSize = 14
    SectionLabel.Parent = Section
    
    return Section
end

local function CreateButton(text, layoutOrder, callback)
    local Button = Instance.new("TextButton")
    Button.Name = text
    Button.Size = UDim2.new(1, -10, 0, 36)
    Button.BackgroundColor3 = Color3.fromRGB(255, 140, 190)
    Button.BorderSizePixel = 0
    Button.Text = text
    Button.TextColor3 = Color3.fromRGB(255, 255, 255)
    Button.Font = Enum.Font.SourceSans
    Button.TextSize = 15
    Button.LayoutOrder = layoutOrder
    Button.AutoButtonColor = true
    Button.Parent = ScrollFrame
    
    local ButtonCorner = Instance.new("UICorner")
    ButtonCorner.CornerRadius = UDim.new(0, 12)
    ButtonCorner.Parent = Button
    
    local ButtonStroke = Instance.new("UIStroke")
    ButtonStroke.Color = Color3.fromRGB(255, 255, 255)
    ButtonStroke.Thickness = 1.5
    ButtonStroke.Parent = Button
    
    Button.MouseEnter:Connect(function() Button.BackgroundColor3 = Color3.fromRGB(255, 170, 210) end)
    Button.MouseLeave:Connect(function() Button.BackgroundColor3 = Color3.fromRGB(255, 140, 190) end)
    Button.MouseButton1Click:Connect(callback)
    
    return Button
end

local function GetHumanoidRootPart()
    local char = LocalPlayer.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function FlyTo(targetPosition)
    local hrp = GetHumanoidRootPart()
    if not hrp then return end
    
    local distance = (targetPosition - hrp.Position).Magnitude
    local duration = distance / FlySpeed
    
    local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)
    local tween = TweenService:Create(hrp, tweenInfo, {CFrame = CFrame.new(targetPosition)})
    
    tween:Play()
    tween.Completed:Wait()
end

local function Notify(text)
    local NotifyGui = Instance.new("TextLabel")
    NotifyGui.Size = UDim2.new(0, 280, 0, 40)
    NotifyGui.Position = UDim2.new(0.5, -140, 0, 15)
    NotifyGui.BackgroundColor3 = Color3.fromRGB(219, 63, 129)
    NotifyGui.BorderSizePixel = 0
    NotifyGui.Text = "💕 " .. text
    NotifyGui.TextColor3 = Color3.fromRGB(255, 255, 255)
    NotifyGui.Font = Enum.Font.SourceSans
    NotifyGui.TextSize = 15
    NotifyGui.ZIndex = 100
    NotifyGui.Parent = ScreenGui
    
    local NotifyCorner = Instance.new("UICorner")
    NotifyCorner.CornerRadius = UDim.new(0, 12)
    NotifyCorner.Parent = NotifyGui
    
    local NotifyStroke = Instance.new("UIStroke")
    NotifyStroke.Color = Color3.fromRGB(255, 255, 255)
    NotifyStroke.Thickness = 2
    NotifyStroke.Parent = NotifyGui
    
    task.delay(2, function()
        NotifyGui:Destroy()
    end)
end

-- ═══════════════════════════════════════════════════════════════
-- SAVE LOCATIONS CONTAINER
-- ═══════════════════════════════════════════════════════════════

local SavesContainer = Instance.new("Frame")
SavesContainer.Name = "SavesContainer"
SavesContainer.Size = UDim2.new(1, -10, 0, 10)
SavesContainer.BackgroundTransparency = 1
SavesContainer.LayoutOrder = 3
SavesContainer.Parent = ScrollFrame

local SavesLayout = Instance.new("UIListLayout")
SavesLayout.SortOrder = Enum.SortOrder.LayoutOrder
SavesLayout.Padding = UDim.new(0, 5)
SavesLayout.Parent = SavesContainer

local function UpdateSavesContainerSize()
    local totalHeight = 0
    for _, child in pairs(SavesContainer:GetChildren()) do
        if child:IsA("Frame") then
            totalHeight = totalHeight + child.AbsoluteSize.Y + 5
        end
    end
    SavesContainer.Size = UDim2.new(1, -10, 0, math.max(totalHeight, 10))
end

local function CreateSaveEntry(index)
    local Entry = Instance.new("Frame")
    Entry.Name = "Save_" .. index
    Entry.Size = UDim2.new(1, 0, 0, 32)
    Entry.BackgroundColor3 = Color3.fromRGB(255, 140, 190)
    Entry.BorderSizePixel = 0
    Entry.LayoutOrder = index
    Entry.Parent = SavesContainer
    
    local EntryCorner = Instance.new("UICorner")
    EntryCorner.CornerRadius = UDim.new(0, 10)
    EntryCorner.Parent = Entry
    
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(0, 80, 1, 0)
    Label.Position = UDim2.new(0, 10, 0, 0)
    Label.BackgroundTransparency = 1
    Label.Text = "Position " .. index
    Label.TextColor3 = Color3.fromRGB(255, 255, 255)
    Label.Font = Enum.Font.SourceSans
    Label.TextSize = 14
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = Entry
    
    local TpButton = Instance.new("TextButton")
    TpButton.Size = UDim2.new(0, 55, 0, 24)
    TpButton.Position = UDim2.new(1, -125, 0.5, -12)
    TpButton.BackgroundColor3 = Color3.fromRGB(255, 235, 133)
    TpButton.BorderSizePixel = 0
    TpButton.Text = "FLY"
    TpButton.TextColor3 = Color3.fromRGB(219, 63, 129)
    TpButton.Font = Enum.Font.SourceSans
    TpButton.TextSize = 13
    TpButton.Parent = Entry
    
    local TpCorner = Instance.new("UICorner")
    TpCorner.CornerRadius = UDim.new(0, 6)
    TpCorner.Parent = TpButton
    
    local DeleteButton = Instance.new("TextButton")
    DeleteButton.Size = UDim2.new(0, 55, 0, 24)
    DeleteButton.Position = UDim2.new(1, -65, 0.5, -12)
    DeleteButton.BackgroundColor3 = Color3.fromRGB(219, 63, 129)
    DeleteButton.BorderSizePixel = 0
    DeleteButton.Text = "REMOVE"
    DeleteButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    DeleteButton.Font = Enum.Font.SourceSans
    DeleteButton.TextSize = 11
    DeleteButton.Parent = Entry
    
    local DeleteCorner = Instance.new("UICorner")
    DeleteCorner.CornerRadius = UDim.new(0, 6)
    DeleteCorner.Parent = DeleteButton
    
    TpButton.MouseButton1Click:Connect(function()
        if SavedLocations[index] then
            FlyTo(SavedLocations[index])
            Notify("Flying to Save " .. index)
        end
    end)
    
    DeleteButton.MouseButton1Click:Connect(function()
        SavedLocations[index] = nil
        Entry:Destroy()
        UpdateSavesContainerSize()
        Notify("Deleted Save " .. index)
    end)
    
    UpdateSavesContainerSize()
    return Entry
end

-- ═══════════════════════════════════════════════════════════════
-- PLAYER DROPDOWN
-- ═══════════════════════════════════════════════════════════════

local PlayerDropdownOpen = false
local SelectedPlayer = nil

local function CreatePlayerDropdown(parent, layoutOrder)
    local Container = Instance.new("Frame")
    Container.Name = "PlayerSelector"
    Container.Size = UDim2.new(1, -10, 0, 36)
    Container.BackgroundTransparency = 1
    Container.LayoutOrder = layoutOrder
    Container.Parent = parent
    
    local DropdownButton = Instance.new("TextButton")
    DropdownButton.Size = UDim2.new(1, 0, 0, 36)
    DropdownButton.BackgroundColor3 = Color3.fromRGB(255, 140, 190)
    DropdownButton.BorderSizePixel = 0
    DropdownButton.Text = "▼ Select Player..."
    DropdownButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    DropdownButton.Font = Enum.Font.SourceSans
    DropdownButton.TextSize = 15
    DropdownButton.Parent = Container
    
    local DropdownCorner = Instance.new("UICorner")
    DropdownCorner.CornerRadius = UDim.new(0, 12)
    DropdownCorner.Parent = DropdownButton
    
    local DropdownList = Instance.new("Frame")
    DropdownList.Name = "DropdownList"
    DropdownList.Size = UDim2.new(1, 0, 0, 0)
    DropdownList.Position = UDim2.new(0, 0, 1, 5)
    DropdownList.BackgroundColor3 = Color3.fromRGB(219, 63, 129)
    DropdownList.BorderSizePixel = 0
    DropdownList.ClipsDescendants = true
    DropdownList.Visible = false
    DropdownList.ZIndex = 10
    DropdownList.Parent = DropdownButton
    
    local ListCorner = Instance.new("UICorner")
    ListCorner.CornerRadius = UDim.new(0, 12)
    ListCorner.Parent = DropdownList
    
    local PlayerListLayout = Instance.new("UIListLayout")
    PlayerListLayout.SortOrder = Enum.SortOrder.Name
    PlayerListLayout.Padding = UDim.new(0, 2)
    PlayerListLayout.Parent = DropdownList
    
    local function RefreshPlayerList()
        for _, child in pairs(DropdownList:GetChildren()) do
            if child:IsA("TextButton") then child:Destroy() end
        end
        
        local playerCount = 0
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= LocalPlayer then
                playerCount = playerCount + 1
                local PlayerButton = Instance.new("TextButton")
                PlayerButton.Size = UDim2.new(1, -4, 0, 26)
                PlayerButton.Position = UDim2.new(0, 2, 0, 0)
                PlayerButton.BackgroundColor3 = Color3.fromRGB(255, 140, 190)
                PlayerButton.BorderSizePixel = 0
                PlayerButton.Text = player.Name
                PlayerButton.TextColor3 = Color3.fromRGB(255, 255, 255)
                PlayerButton.Font = Enum.Font.SourceSans
                PlayerButton.TextSize = 13
                PlayerButton.ZIndex = 11
                PlayerButton.Parent = DropdownList
                
                local PBCorner = Instance.new("UICorner")
                PBCorner.CornerRadius = UDim.new(0, 6)
                PBCorner.Parent = PlayerButton
                
                PlayerButton.MouseButton1Click:Connect(function()
                    SelectedPlayer = player
                    DropdownButton.Text = "▼ " .. player.Name
                    DropdownList.Visible = false
                    PlayerDropdownOpen = false
                    Container.Size = UDim2.new(1, -10, 0, 36)
                end)
            end
        end
        DropdownList.Size = UDim2.new(1, 0, 0, math.min(playerCount * 28, 150))
    end
    
    DropdownButton.MouseButton1Click:Connect(function()
        PlayerDropdownOpen = not PlayerDropdownOpen
        DropdownList.Visible = PlayerDropdownOpen
        if PlayerDropdownOpen then
            RefreshPlayerList()
            Container.Size = UDim2.new(1, -10, 0, 36 + DropdownList.Size.Y.Offset + 5)
        else
            Container.Size = UDim2.new(1, -10, 0, 36)
        end
    end)
    
    return Container, function() return SelectedPlayer end
end

-- ═══════════════════════════════════════════════════════════════
-- ESP SYSTEM
-- ═══════════════════════════════════════════════════════════════

local function CreateESP(player)
    if player == LocalPlayer or ESPObjects[player] then return end
    
    local espData = { Billboard = nil, DistanceLabel = nil, Highlight = nil }
    
    local function SetupElements(char)
        local hrp = char:WaitForChild("HumanoidRootPart", 5)
        local humanoid = char:WaitForChild("Humanoid", 5)
        if not hrp or not humanoid then return end
        
        local Billboard = Instance.new("BillboardGui")
        Billboard.Size = UDim2.new(0, 150, 0, 50)
        Billboard.StudsOffset = Vector3.new(0, 3, 0)
        Billboard.AlwaysOnTop = true
        Billboard.Parent = hrp
        
        local NameLabel = Instance.new("TextLabel")
        NameLabel.Size = UDim2.new(1, 0, 0.5, 0)
        NameLabel.BackgroundTransparency = 1
        NameLabel.Text = player.Name
        NameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        NameLabel.Font = Enum.Font.SourceSans
        NameLabel.TextSize = 15
        NameLabel.TextStrokeColor3 = Color3.fromRGB(219, 63, 129)
        NameLabel.TextStrokeTransparency = 0
        NameLabel.Parent = Billboard
        
        local DistanceLabel = Instance.new("TextLabel")
        DistanceLabel.Size = UDim2.new(1, 0, 0.5, 0)
        DistanceLabel.Position = UDim2.new(0, 0, 0.5, 0)
        DistanceLabel.BackgroundTransparency = 1
        DistanceLabel.Text = "Loading..."
        DistanceLabel.TextColor3 = Color3.fromRGB(255, 235, 133)
        DistanceLabel.Font = Enum.Font.SourceSans
        DistanceLabel.TextSize = 13
        DistanceLabel.TextStrokeColor3 = Color3.fromRGB(219, 63, 129)
        DistanceLabel.TextStrokeTransparency = 0
        DistanceLabel.Parent = Billboard
        
        local Highlight = Instance.new("Highlight")
        Highlight.FillColor = Color3.fromRGB(255, 140, 190)
        Highlight.FillTransparency = 0.6
        Highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
        Highlight.OutlineTransparency = 0
        Highlight.Parent = char
        
        espData.Billboard = Billboard
        espData.DistanceLabel = DistanceLabel
        espData.Highlight = Highlight
    end

    if player.Character then SetupElements(player.Character) end
    espData.CharConnect = player.CharacterAdded:Connect(SetupElements)
    ESPObjects[player] = espData
end

local function RemoveESP(player)
    local data = ESPObjects[player]
    if data then
        if data.Billboard then data.Billboard:Destroy() end
        if data.Highlight then data.Highlight:Destroy() end
        if data.CharConnect then data.CharConnect:Disconnect() end
        ESPObjects[player] = nil
    end
end

RunService.RenderStepped:Connect(function()
    if not ESPEnabled then return end
    local localHrp = GetHumanoidRootPart()
    if not localHrp then return end
    
    for player, data in pairs(ESPObjects) do
        if player.Character and data.DistanceLabel then
            local hrp = player.Character:FindFirstChild("HumanoidRootPart")
            local hum = player.Character:FindFirstChild("Humanoid")
            if hrp and hum then
                local dist = (hrp.Position - localHrp.Position).Magnitude
                data.DistanceLabel.Text = string.format("%.0fm | %d/%d HP", dist, math.floor(hum.Health), math.floor(hum.MaxHealth))
            end
        end
    end
end)

local function ToggleESP(enabled)
    ESPEnabled = enabled
    if enabled then
        for _, player in pairs(Players:GetPlayers()) do CreateESP(player) end
    else
        for player, _ in pairs(ESPObjects) do RemoveESP(player) end
    end
end

Players.PlayerAdded:Connect(function(p) if ESPEnabled then CreateESP(p) end end)
Players.PlayerRemoving:Connect(RemoveESP)

-- ═══════════════════════════════════════════════════════════════
-- INTERFACE BUTTONS
-- ═══════════════════════════════════════════════════════════════

CreateSection("LOCATION SAVES", 1)
local saveIndex = 0
CreateButton("➕ Save Current Location", 2, function()
    local hrp = GetHumanoidRootPart()
    if hrp then
        saveIndex = saveIndex + 1
        SavedLocations[saveIndex] = hrp.Position
        CreateSaveEntry(saveIndex)
        Notify("Saved Location " .. saveIndex)
    end
end)

CreateSection("CHAIN TELEPORT", 10)
CreateButton("💖 Set Chain Position 1", 11, function()
    local hrp = GetHumanoidRootPart()
    if hrp then ChainSave1 = hrp.Position Notify("Chain 1 Set!") end
end)
CreateButton("💖 Set Chain Position 2", 12, function()
    local hrp = GetHumanoidRootPart()
    if hrp then ChainSave2 = hrp.Position Notify("Chain 2 Set!") end
end)
CreateButton("⚡ EXECUTE CHAIN (2S DELAY)", 13, function()
    if ChainSave1 and ChainSave2 then
        Notify("Flying to Location 1...")
        FlyTo(ChainSave1)
        
        Notify("Waiting 2 Seconds...")
        task.wait(2)
        
        Notify("Flying to Location 2...")
        FlyTo(ChainSave2)
        Notify("Chain Completed!")
    else
        Notify("Both Chain Saves required!")
    end
end)

CreateSection("PLAYER TELEPORT", 20)
local playerContainer, getSelectedPlayer = CreatePlayerDropdown(ScrollFrame, 21)
CreateButton("🎯 Fly To Selected Player", 22, function()
    local targetPlayer = getSelectedPlayer()
    if targetPlayer and targetPlayer.Character then
        local targetHRP = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
        if targetHRP then FlyTo(targetHRP.Position) Notify("Arrived at player!") end
    else
        Notify("Please select a player!")
    end
end)

CreateSection("ESP SYSTEM", 30)
local espButton = CreateButton("⭐ ESP: OFF", 31, function() end)
espButton.MouseButton1Click:Connect(function()
    ESPEnabled = not ESPEnabled
    ToggleESP(ESPEnabled)
    if ESPEnabled then
        espButton.Text = "⭐ ESP: ON"
        espButton.BackgroundColor3 = Color3.fromRGB(219, 63, 129)
    else
        espButton.Text = "⭐ ESP: OFF"
        espButton.BackgroundColor3 = Color3.fromRGB(255, 140, 190)
    end
end)

CreateSection("SERVER OPTIONS", 40)
CreateButton("🔄 Rejoin Current Server", 41, function()
    TeleportService:Teleport(game.PlaceId, LocalPlayer)
end)

CreateButton("🎲 Server Hop (Via Proxy)", 42, function()
    Notify("Searching via Proxy...")
    local HttpService = game:GetService("HttpService")
    local url = "https://games.roproxy.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
    
    local success, servers = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(url))
    end)
    
    if success and servers and servers.data then
        for _, server in pairs(servers.data) do
            if server.playing and server.playing < server.maxPlayers and server.id ~= game.JobId then
                TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, LocalPlayer)
                return
            end
        end
        Notify("No alternative server found!")
    else
        Notify("Proxy Error! Rejoining...")
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
    end
end)

CreateSection("FRIEND JOINER", 50)
local FriendInput = Instance.new("TextBox")
FriendInput.Size = UDim2.new(1, -10, 0, 36)
FriendInput.BackgroundColor3 = Color3.fromRGB(255, 180, 215)
FriendInput.BorderSizePixel = 0
FriendInput.PlaceholderText = "Enter Username..."
FriendInput.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
FriendInput.TextColor3 = Color3.fromRGB(255, 255, 255)
FriendInput.Font = Enum.Font.SourceSans
FriendInput.TextSize = 15
FriendInput.LayoutOrder = 51
FriendInput.Parent = ScrollFrame

local FriendInputCorner = Instance.new("UICorner")
FriendInputCorner.CornerRadius = UDim.new(0, 12)
FriendInputCorner.Parent = FriendInput

CreateButton("🚀 Teleport To Friend Server", 52, function()
    local username = FriendInput.Text
    if username == "" then return end
    
    local success, userId = pcall(function() return Players:GetUserIdFromNameAsync(username) end)
    if not success then Notify("User not found!") return end
    
    local success2, result = pcall(function() return TeleportService:GetPlayerPlaceInstanceAsync(userId) end)
    if success2 and result[2] then
        TeleportService:TeleportToPlaceInstance(result[1], result[2], LocalPlayer)
    else
        Notify("Friend is offline or untraceable!")
    end
end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.LeftControl or input.KeyCode == Enum.KeyCode.RightControl then
        GuiVisible = not GuiVisible
        MainFrame.Visible = GuiVisible
    end
end)

Notify("EyzHub V2 Loaded! Press CTRL")
