-- ═══════════════════════════════════════════════════════════════
-- EYZHUB V3 - PINK PREMIUM EDITION
-- Made by TTTSkorpion
-- ═══════════════════════════════════════════════════════════════

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

-- ═══════════════════════════════════════════════════════════════
-- VARIABLES & STATES
-- ═══════════════════════════════════════════════════════════════

local SavedLocations = {}
local ChainSave1 = nil
local ChainSave2 = nil
local ESPEnabled = false
local ESPObjects = {}
local GuiVisible = true
local FlySpeed = 260 

local InfJumpEnabled = false
local NoclipEnabled = false

-- ═══════════════════════════════════════════════════════════════
-- MAIN GUI CREATION
-- ═══════════════════════════════════════════════════════════════

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EyzHubV3"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 420, 0, 500) -- Breiteres und höheres GUI
MainFrame.Position = UDim2.new(0.5, -210, 0.5, -250)
MainFrame.BackgroundColor3 = Color3.fromRGB(244, 98, 160) 
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 20) 
MainCorner.Parent = MainFrame

local MainStroke = Instance.new("UIStroke")
MainStroke.Color = Color3.fromRGB(255, 255, 255) 
MainStroke.Thickness = 3
MainStroke.Parent = MainFrame

local TitleBar = Instance.new("Frame")
TitleBar.Name = "TitleBar"
TitleBar.Size = UDim2.new(1, 0, 0, 50)
TitleBar.BackgroundColor3 = Color3.fromRGB(219, 63, 129) 
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 20)
TitleCorner.Parent = TitleBar

-- Fix bottom corners of TitleBar to merge with MainFrame
local TitleBlocker = Instance.new("Frame")
TitleBlocker.Size = UDim2.new(1, 0, 0, 10)
TitleBlocker.Position = UDim2.new(0, 0, 1, -10)
TitleBlocker.BackgroundColor3 = Color3.fromRGB(219, 63, 129)
TitleBlocker.BorderSizePixel = 0
TitleBlocker.Parent = TitleBar

local CreditsLabel = Instance.new("TextLabel")
CreditsLabel.Size = UDim2.new(1, 0, 0.4, 0)
CreditsLabel.Position = UDim2.new(0, 0, 0.6, -2)
CreditsLabel.BackgroundTransparency = 1
CreditsLabel.Text = "★ Made by TTTSkorpion ★"
CreditsLabel.TextColor3 = Color3.fromRGB(255, 235, 133) 
CreditsLabel.Font = Enum.Font.GothamBold -- Premium Schrift
CreditsLabel.TextSize = 12
CreditsLabel.Parent = TitleBar

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, 0, 0.6, 0)
TitleLabel.Position = UDim2.new(0, 0, 0, 5)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "🎀 EyzHub V3 🎀"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.Font = Enum.Font.FredokaOne -- Dicke, stylische Schrift
TitleLabel.TextSize = 22
TitleLabel.Parent = TitleBar

local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Name = "ScrollFrame"
ScrollFrame.Size = UDim2.new(1, -24, 1, -70)
ScrollFrame.Position = UDim2.new(0, 12, 0, 60)
ScrollFrame.BackgroundTransparency = 1
ScrollFrame.BorderSizePixel = 0
ScrollFrame.ScrollBarThickness = 6
ScrollFrame.ScrollBarImageColor3 = Color3.fromRGB(255, 255, 255)
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 1150)
ScrollFrame.Parent = MainFrame

local ListLayout = Instance.new("UIListLayout")
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
ListLayout.Padding = UDim.new(0, 10)
ListLayout.Parent = ScrollFrame

-- ═══════════════════════════════════════════════════════════════
-- UTILITIES & UI BUILDER
-- ═══════════════════════════════════════════════════════════════

local function Notify(text)
    local NotifyGui = Instance.new("TextLabel")
    NotifyGui.Size = UDim2.new(0, 300, 0, 45)
    NotifyGui.Position = UDim2.new(0.5, -150, 0, 20)
    NotifyGui.BackgroundColor3 = Color3.fromRGB(219, 63, 129)
    NotifyGui.BorderSizePixel = 0
    NotifyGui.Text = "💕 " .. text
    NotifyGui.TextColor3 = Color3.fromRGB(255, 255, 255)
    NotifyGui.Font = Enum.Font.GothamBold
    NotifyGui.TextSize = 14
    NotifyGui.ZIndex = 100
    NotifyGui.Parent = ScreenGui
    
    local NotifyCorner = Instance.new("UICorner")
    NotifyCorner.CornerRadius = UDim.new(0, 12)
    NotifyCorner.Parent = NotifyGui
    
    local NotifyStroke = Instance.new("UIStroke")
    NotifyStroke.Color = Color3.fromRGB(255, 255, 255)
    NotifyStroke.Thickness = 2
    NotifyStroke.Parent = NotifyGui
    
    task.delay(2.5, function() NotifyGui:Destroy() end)
end

local function CreateSection(name, layoutOrder)
    local Section = Instance.new("Frame")
    Section.Size = UDim2.new(1, -10, 0, 32)
    Section.BackgroundColor3 = Color3.fromRGB(219, 63, 129)
    Section.LayoutOrder = layoutOrder
    Section.Parent = ScrollFrame
    Instance.new("UICorner", Section).CornerRadius = UDim.new(0, 10)
    
    local SectionLabel = Instance.new("TextLabel")
    SectionLabel.Size = UDim2.new(1, 0, 1, 0)
    SectionLabel.BackgroundTransparency = 1
    SectionLabel.Text = "★ " .. name .. " ★"
    SectionLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    SectionLabel.Font = Enum.Font.GothamBlack
    SectionLabel.TextSize = 14
    SectionLabel.Parent = Section
    return Section
end

local function CreateButton(text, layoutOrder, callback)
    local Button = Instance.new("TextButton")
    Button.Size = UDim2.new(1, -10, 0, 40)
    Button.BackgroundColor3 = Color3.fromRGB(255, 140, 190)
    Button.Text = text
    Button.TextColor3 = Color3.fromRGB(255, 255, 255)
    Button.Font = Enum.Font.GothamBold
    Button.TextSize = 15
    Button.LayoutOrder = layoutOrder
    Button.AutoButtonColor = true
    Button.Parent = ScrollFrame
    
    Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 12)
    local Stroke = Instance.new("UIStroke", Button)
    Stroke.Color = Color3.fromRGB(255, 255, 255)
    Stroke.Thickness = 1.5
    
    Button.MouseEnter:Connect(function() Button.BackgroundColor3 = Color3.fromRGB(255, 170, 210) end)
    Button.MouseLeave:Connect(function() Button.BackgroundColor3 = Color3.fromRGB(255, 140, 190) end)
    Button.MouseButton1Click:Connect(callback)
    
    return Button
end

local function GetHRP()
    local char = LocalPlayer.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function FlyTo(targetPosition)
    local hrp = GetHRP()
    if not hrp then return end
    local distance = (targetPosition - hrp.Position).Magnitude
    local duration = distance / FlySpeed
    local tween = TweenService:Create(hrp, TweenInfo.new(duration, Enum.EasingStyle.Linear), {CFrame = CFrame.new(targetPosition)})
    tween:Play()
    tween.Completed:Wait()
end

-- ═══════════════════════════════════════════════════════════════
-- SAVE LOCATIONS
-- ═══════════════════════════════════════════════════════════════

local SavesContainer = Instance.new("Frame")
SavesContainer.Size = UDim2.new(1, -10, 0, 10)
SavesContainer.BackgroundTransparency = 1
SavesContainer.LayoutOrder = 3
SavesContainer.Parent = ScrollFrame

local SavesLayout = Instance.new("UIListLayout")
SavesLayout.SortOrder = Enum.SortOrder.LayoutOrder
SavesLayout.Padding = UDim.new(0, 8)
SavesLayout.Parent = SavesContainer

local function UpdateSaves()
    local h = 0
    for _, c in pairs(SavesContainer:GetChildren()) do
        if c:IsA("Frame") then h = h + c.AbsoluteSize.Y + 8 end
    end
    SavesContainer.Size = UDim2.new(1, -10, 0, math.max(h, 10))
end

local function CreateSaveEntry(index)
    local Entry = Instance.new("Frame")
    Entry.Size = UDim2.new(1, 0, 0, 36)
    Entry.BackgroundColor3 = Color3.fromRGB(255, 140, 190)
    Entry.LayoutOrder = index
    Entry.Parent = SavesContainer
    Instance.new("UICorner", Entry).CornerRadius = UDim.new(0, 10)
    
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(0, 100, 1, 0)
    Label.Position = UDim2.new(0, 12, 0, 0)
    Label.BackgroundTransparency = 1
    Label.Text = "Position " .. index
    Label.TextColor3 = Color3.fromRGB(255, 255, 255)
    Label.Font = Enum.Font.GothamBold
    Label.TextSize = 14
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = Entry
    
    local TpBtn = Instance.new("TextButton")
    TpBtn.Size = UDim2.new(0, 60, 0, 26)
    TpBtn.Position = UDim2.new(1, -145, 0.5, -13)
    TpBtn.BackgroundColor3 = Color3.fromRGB(255, 235, 133)
    TpBtn.Text = "FLY"
    TpBtn.TextColor3 = Color3.fromRGB(219, 63, 129)
    TpBtn.Font = Enum.Font.GothamBold
    TpBtn.TextSize = 12
    TpBtn.Parent = Entry
    Instance.new("UICorner", TpBtn).CornerRadius = UDim.new(0, 8)
    
    local DelBtn = Instance.new("TextButton")
    DelBtn.Size = UDim2.new(0, 70, 0, 26)
    DelBtn.Position = UDim2.new(1, -78, 0.5, -13)
    DelBtn.BackgroundColor3 = Color3.fromRGB(219, 63, 129)
    DelBtn.Text = "REMOVE"
    DelBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    DelBtn.Font = Enum.Font.GothamBold
    DelBtn.TextSize = 11
    DelBtn.Parent = Entry
    Instance.new("UICorner", DelBtn).CornerRadius = UDim.new(0, 8)
    
    TpBtn.MouseButton1Click:Connect(function()
        if SavedLocations[index] then FlyTo(SavedLocations[index]) end
    end)
    DelBtn.MouseButton1Click:Connect(function()
        SavedLocations[index] = nil; Entry:Destroy(); UpdateSaves()
    end)
    
    UpdateSaves()
end

-- ═══════════════════════════════════════════════════════════════
-- PLAYER DROPDOWN
-- ═══════════════════════════════════════════════════════════════

local function CreatePlayerDropdown(parent, layoutOrder)
    local Container = Instance.new("Frame")
    Container.Size = UDim2.new(1, -10, 0, 40)
    Container.BackgroundTransparency = 1
    Container.LayoutOrder = layoutOrder
    Container.Parent = parent
    
    local DBtn = Instance.new("TextButton")
    DBtn.Size = UDim2.new(1, 0, 0, 40)
    DBtn.BackgroundColor3 = Color3.fromRGB(255, 140, 190)
    DBtn.Text = "▼ Select Player..."
    DBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    DBtn.Font = Enum.Font.GothamBold
    DBtn.TextSize = 15
    DBtn.Parent = Container
    Instance.new("UICorner", DBtn).CornerRadius = UDim.new(0, 12)
    
    local DList = Instance.new("Frame")
    DList.Size = UDim2.new(1, 0, 0, 0)
    DList.Position = UDim2.new(0, 0, 1, 6)
    DList.BackgroundColor3 = Color3.fromRGB(219, 63, 129)
    DList.ClipsDescendants = true
    DList.Visible = false
    DList.ZIndex = 10
    DList.Parent = DBtn
    Instance.new("UICorner", DList).CornerRadius = UDim.new(0, 12)
    Instance.new("UIListLayout", DList).Padding = UDim.new(0, 4)
    
    local selected = nil
    local open = false
    
    DBtn.MouseButton1Click:Connect(function()
        open = not open
        DList.Visible = open
        if open then
            for _, c in pairs(DList:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
            local count = 0
            for _, p in pairs(Players:GetPlayers()) do
                if p ~= LocalPlayer then
                    count = count + 1
                    local pb = Instance.new("TextButton")
                    pb.Size = UDim2.new(1, -8, 0, 30)
                    pb.Position = UDim2.new(0, 4, 0, 0)
                    pb.BackgroundColor3 = Color3.fromRGB(255, 140, 190)
                    pb.Text = p.Name
                    pb.TextColor3 = Color3.fromRGB(255, 255, 255)
                    pb.Font = Enum.Font.GothamBold
                    pb.TextSize = 13
                    pb.ZIndex = 11
                    pb.Parent = DList
                    Instance.new("UICorner", pb).CornerRadius = UDim.new(0, 8)
                    pb.MouseButton1Click:Connect(function()
                        selected = p
                        DBtn.Text = "▼ " .. p.Name
                        DList.Visible = false
                        open = false
                        Container.Size = UDim2.new(1, -10, 0, 40)
                    end)
                end
            end
            DList.Size = UDim2.new(1, 0, 0, math.min(count * 34 + 8, 160))
            Container.Size = UDim2.new(1, -10, 0, 40 + DList.Size.Y.Offset + 6)
        else
            Container.Size = UDim2.new(1, -10, 0, 40)
        end
    end)
    return function() return selected end
end

-- ═══════════════════════════════════════════════════════════════
-- ADDING SECTIONS & BUTTONS
-- ═══════════════════════════════════════════════════════════════

CreateSection("LOCATION SAVES", 1)
local sIndex = 0
CreateButton("➕ Save Current Location", 2, function()
    local hrp = GetHRP()
    if hrp then
        sIndex = sIndex + 1
        SavedLocations[sIndex] = hrp.Position
        CreateSaveEntry(sIndex)
        Notify("Saved Location " .. sIndex)
    end
end)

CreateSection("NEW FEATURES (PLAYER MODS)", 10)

local InfJumpBtn = CreateButton("🐇 Infinite Jump: OFF", 11, function() end)
InfJumpBtn.MouseButton1Click:Connect(function()
    InfJumpEnabled = not InfJumpEnabled
    if InfJumpEnabled then
        InfJumpBtn.Text = "🐇 Infinite Jump: ON"
        InfJumpBtn.BackgroundColor3 = Color3.fromRGB(219, 63, 129)
    else
        InfJumpBtn.Text = "🐇 Infinite Jump: OFF"
        InfJumpBtn.BackgroundColor3 = Color3.fromRGB(255, 140, 190)
    end
end)
-- Infinite Jump Logic
UserInputService.JumpRequest:Connect(function()
    if InfJumpEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
    end
end)

local NoclipBtn = CreateButton("👻 Noclip: OFF", 12, function() end)
NoclipBtn.MouseButton1Click:Connect(function()
    NoclipEnabled = not NoclipEnabled
    if NoclipEnabled then
        NoclipBtn.Text = "👻 Noclip: ON"
        NoclipBtn.BackgroundColor3 = Color3.fromRGB(219, 63, 129)
    else
        NoclipBtn.Text = "👻 Noclip: OFF"
        NoclipBtn.BackgroundColor3 = Color3.fromRGB(255, 140, 190)
    end
end)
-- Noclip Logic
RunService.Stepped:Connect(function()
    if NoclipEnabled and LocalPlayer.Character then
        for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
            if part:IsA("BasePart") and part.CanCollide then
                part.CanCollide = false
            end
        end
    end
end)

CreateSection("CHAIN TELEPORT", 20)
CreateButton("💖 Set Chain Position 1", 21, function()
    if GetHRP() then ChainSave1 = GetHRP().Position Notify("Chain 1 Set!") end
end)
CreateButton("💖 Set Chain Position 2", 22, function()
    if GetHRP() then ChainSave2 = GetHRP().Position Notify("Chain 2 Set!") end
end)
CreateButton("⚡ EXECUTE CHAIN (2S DELAY)", 23, function()
    if ChainSave1 and ChainSave2 then
        FlyTo(ChainSave1)
        task.wait(2)
        FlyTo(ChainSave2)
        Notify("Chain Completed!")
    else Notify("Needs both Chain Saves!") end
end)

CreateSection("PLAYER TELEPORT", 30)
local GetTarget = CreatePlayerDropdown(ScrollFrame, 31)
CreateButton("🎯 Fly To Selected Player", 32, function()
    local target = GetTarget()
    if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
        FlyTo(target.Character.HumanoidRootPart.Position)
    else Notify("Select a valid player!") end
end)

-- Toggle Key
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.LeftControl or input.KeyCode == Enum.KeyCode.RightControl then
        GuiVisible = not GuiVisible
        MainFrame.Visible = GuiVisible
    end
end)

Notify("🎀 EyzHub V3 Loaded! Press CTRL to toggle 🎀")
